{
  "domain": "maintainx",
  "name": "MaintainX",
  "codeowners": ["@homeassistantserverbrownsea-ux"],
  "config_flow": true,
  "documentation": "https://github.com/homeassistantserverbrownsea-ux/MaintainX-Hacs",
  "requirements": ["aiohttp"],
  "version": "0.1.0",
  "iot_class": "cloud_polling"
}
